@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

/*NAVBAR*/

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.4s ease;
    font-family: 'Righteous', cursive;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    color: #fff;
    transition: all 0.3 ease;
    font-family: 'Righteous', cursive;
    animation: animate 5s linear infinite; 
}

@keyframes animate{
    0%{
        filter: hue-rotate(0deg);
    }
    100%{
        filter: hue-rotate(360deg);
    }
}

.navbar__links:hover{
    color: #9518fc;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.8s ease;
        z-index: -1;
    }

    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.6s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}


/*Home Style*/

.home {
    background: linear-gradient(to right, #161616, #000000);
    display: flex;
}

.home__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 100vh;
    text-align: center;
    padding: 0;
}

.home__heading {
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
}

.home__heading .color {
    background: #ee0979;
    background: -webkit-linear-gradient(
        to right,
        #ff6a00,
        #ee0970
    );
    background: linear-gradient(
        to right,
        #ff6a00,
        #ee0970
    );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transpatent;
}

.home__description {
    font-size: 60px;
    background: #da22ff;
    background: -webkit-linear-gradient(
        to right,
        #9114ff,
        #da22ff
    );
    background: linear-gradient(
        to right,
        #9114ff,
        #da22ff
    );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transpatent;
    font-family: 'Righteous', cursive;
}

.home__icon{
    width: 100px;
    height: 100px;
    border-radius: 50%; 
    background: #da22ff;
    background: -webkit-linear-gradient(
        to right,
        #9114ff,
        #da22ff
    );
    background: linear-gradient(
        to right,
        #8b07ff,
        #de3aff
    );
    background-size: 100%;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transpatent;
}

.highlight {
    border-bottom: 6px solid rgb(132, 0, 255);
}

@media screen and (max-width: 768px) {
    .home__icon{
        width: 70px;
        height: 70px;
    }
    .home__heading {
        font-size: 60px;
        margin-bottom: 1px;
    }

    .home__description {
        font-size: 40px;
    }

    .home__container .main__btn{
        margin-top: 10px;
    }
}

/*About section*/

.main {
    background-color: #131313;
    padding: 10rem 0;
}

.main h1 {
    font-size: 4rem;
    background-color: #fe3b6f;
    background-image: linear-gradient(-345deg, #00dbde 0%, #fc00ff 80%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 100px;
    text-align: center;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content {
    color: #fff;
    width: 100%;
}

.main__content h2 {
    font-size: 4rem;
    background: #ff8177;
    background: -webkit-linear-gradient(
        to right,
        #9114ff,
        #da22ff
    );
    background: linear-gradient(
        to right,
        #8f0eff,
        #da22ff
    );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transpatent;
    font-family: 'Righteous', cursive;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 400;
    font-family: 'Righteous', cursive;
}

.main__btn {
    font-size: 1.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    animation: animate 5s linear infinite; 
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff1ead;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after{
    width:100%;
}

.main__img--container {
    text-align: center;
}

.main__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    animation: animate 15s linear infinite; 
}

.main__img--card img {
    width: 300px;
    height: 650px;
    margin: 40px auto 0;
}

#card-2 {
    background: #ff512f;
    background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
    background: linear-gradient(to right, #dd2476, #ff512f);
    animation: animate 15s linear infinite; 
}


/*Mobile Rsponsive*/

@media screen and (max-width: 1100px) {
    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main__img--container {
        display: flex;
        justify-content: center;
    }

    .main__img--card {
        height: 425px;
        width: 425px;
    }

    .main__img--card img {
        width: 280px;
        height: 450px;
        margin: 40px auto 0;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main h1 {
        font-size: 3.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main {
        padding: 5rem 0 2rem 0;
    }

    .main__img--card {
        width: 300px;
        height: 300px;
        margin-bottom: 3rem;
    }

    .main__img--card img {
        width: 150px;
        height: 250px;
        margin: 20px auto 0;
    }

    .main h1 {
        font-size: 3rem;
        margin: 3rem 0;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0 1rem 0;
    }
}

/*Services Section*/
.services {
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 4rem;
}

.services__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.services__card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    color: white;
    background-image: linear-gradient(to right, #00dbde, #fc00ff);
    transition: 0.3s ease-in;
}

.services__card:nth-child(1),
.services__card:nth-child(4) {
    animation: animate 15s linear infinite; 
}

.services__card:nth-child(2) {
    background: #1FA2FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(
        to right,
        #A6FFCB, 
        #12D8FA, 
        #1FA2FF
        );  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
        to right, 
        #A6FFCB, 
        #12D8FA, 
        #1FA2FF
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */  
}

.services__card:nth-child(2) h2{
    color: #444;
}

.services__card:nth-child(3) {
    background-image: linear-gradient(
        255deg,
        #231557 0%,
        #44107a 29%,
        #ff1361 67%,
        #fff800 100%
    );
}

.services__card:nth-child(3) h2{
    color: #111;
}

.services__card .left {
    width: 15%;
    float: left;
    color: white;
}

.services__card .left img{
    width: 90%;
    height: 90%;
    margin-top: 20px;
}

.services__card .left h2{
    font-family: 'Righteous', cursive;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    font-size: 37px;
}

.services__card:nth-child(1) h2{
    margin-top: 10px;
}

.services__card:nth-child(2) h2{
    margin-top: 55px;
}

.services__card:nth-child(3) h2{
    margin-top: 20px;
}

.services__card:nth-child(4) h2{
    margin-top: 180px;
}

@media (prefers-reduced-motion: no-preference) {
    #rot {
      animation: App-logo-spin infinite 10s linear;
    }
  }
  
@keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
}

.services__card .right {
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    float: right;
}

.distortion img{
    border-radius: 4px;
    width: 255px;
    height: 320px;
}

.services__card p {
    text-align: center;
    font-size: 24px;
    color: black;
    font-family: 'Righteous', cursive;
}

.services__btn {
    display: flex;
    justify-content: center;
    margin: 6px 0;
}

.services__card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
    font-family: 'Righteous', cursive;
}

.services__card button:hover {
    cursor: pointer;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .services__wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .services {
        padding-top: 5rem;
        padding-bottom: 10px;
    }

    .services__wrapper {
        grid-template-columns: 1fr;
    }
    .services h1 {
        font-size: 3rem;
    }
}



/*Footer Style*/
.footer__container {
    background-color: #131313; 
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    background-color: #ff8177;
    background-image: linear-gradient(
        to right, 
        #ff0844 0%, 
        #f7673c 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    transition: 0.3s ease-out;
}

#footer__logo:hover {
    transform: scale(1.3);
    transition: 0.3s ease-out;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.stolica{
    margin: 16px;
    width: 160px;
    display: flex;    
    box-sizing: border-box;
}

.stolica img:nth-child(2){
    max-width: 100px;
    max-height: 110px;
}

.stolica img:nth-child(1){
    max-width: 50px;
    max-height: 50px;
}


.footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-out;
}

.footer__link--items a:hover {
    color: #9518fc;
    transform: scale(1.3);
    transition: 0.3s ease-out;
}

.footer__container .map{
    padding: 10px;
    display: block;
    margin: 1em auto;
    width: 100%;
    height: calc(.5625 * 100vh);
    max-width: 630px;
    max-height: 320px;
    min-width: 320px;
    min-height: 180px;
    border-radius: 6px;
}

.social__icon--link {
    color: #fff;
    font-size: 24px;
    transition: 0.3s ease-out;
}

.social__icon--link:hover {
    color: #9518fc;
    transform: scale(1.3);
    transition: 0.3s ease-out;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website__rights {
    color: #fff;
    text-align: center;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}







































































































































































































